{  "$schema": "https://json.schemastore.org/tsconfig",    
"display": "Node 16",    
"compilerOptions": 
{ "lib": ["es2020", "dom"],      
 "module": "commonjs",        
 "target": "ES2020",        
 "sourceMap": true,        
 "outDir": "./out-tsc",        
 "experimentalDecorators": true,        
 "strict": true,          
  "skipLibCheck": true,        
  "moduleResolution": "node"  },    
 
  "files": ["./index.ts"],    
  "exclude": ["node_modules"]
}
